# Solution1

./: Solution1.sln  index.html  manifest.json  toc.html
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  docfx.json  log.txt  newLei.cs  toc.yml
ConsoleApp1/_site/: manifest.json  toc.html
ConsoleApp1/api/: .manifest  ConsoleApp1.BookA.yml  ConsoleApp1.DefaultFun.yml  ConsoleApp1.JsonDocumentExtensions.yml  ConsoleApp1.StringExtensions.yml  ConsoleApp1.TestA.yml  ConsoleApp1.WTuo.yml  ConsoleApp1.yml  toc.yml
ConsoleApp2/: FanXing.cs  IOIO.cs  Program.cs
ConsoleApp2/Properties/: launchSettings.json
Format/: Class1.cs  Format.csproj  format.cs
Function/: Class1.cs  function.cs
OOB/: Program.cs
ShowCase/: AsIs.cs  Lei.cs  LeiNew.cs  Program.cs  ShowCase.csproj  Test.cs  sdd.snk
ShowCase/Properties/: Resources.Designer.cs  launchSettings.json
api/: ConsoleApp1.BookA.html  ConsoleApp1.DefaultFun.html  ConsoleApp1.JsonDocumentExtensions.html  ConsoleApp1.StringExtensions.html  ConsoleApp1.TestA.html  ConsoleApp1.WTuo.html  ConsoleApp1.html  index.html
articles/: intro.html  演练.html  进阶.html
blog/: GIT 的merge、rebase和cherry-pick.html  Google Fonts注意事项.html  Linux笔记.html  issue trans Problem Description.html  python 包（package）和模块（module）的创建和引入（import）.html  unix bsd linux shell bash GNU之间的联系，歪讲Linux(一).html  vscode git 无需命令行.html  一.html  关于若干问题的解释说明.html  商品上架格式.html  如何在印刷品中使用遵循SIL Open Font License协议的字体.html  对微信支付文档的自我理解.html  我的python加密方案.html  找人.html  日语 时间的量.html  日语学习资源的分享.html  说明.html  贝多芬小传.html  还没有学会告别，就已经后会无期。.html  雷电接口.html  青岛科技大学新生报考参考.html
