<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>map.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>sdd.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\Format\Format.csproj" />
    <ProjectReference Include="..\Function\Function.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DllTwo">
      <HintPath>Dll\DllTwo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
